{
    'includes': ['common.gypi', 'locations.gypi'],
    'targets': [{
        'target_name': 'glib/libcharset',
        'type': 'static_library',
        'include_dirs': [
            '<(glib_root)',
            '<(glib_root)/glib',
            '<(glib_root)/glib/libcharset',
            'custom-include/glib'
        ],
        'defines': [
            'HAVE_CONFIG_H', 'LIBDIR=\"/usr/local/lib\"'
        ],
        'sources': [
            "<(glib_root)glib/libcharset/localcharset.c",
        ]
    }, {
        'target_name': 'glib/pcre',
        'type': 'static_library',
        'include_dirs': [
            '<(glib_root)',
            '<(glib_root)/glib',
            '<(glib_root)/glib/pcre',
            'custom-include/glib'
        ],
        'defines': [
            'HAVE_CONFIG_H', 'LIBDIR=\"/usr/local/lib\"',
            'G_LOG_DOMAIN=\"GLib-GRegex\"', 'HAVE_MEMMOVE', 'SUPPORT_UCP',
            'SUPPORT_UTF', 'SUPPORT_UTF8', 'NEWLINE=-1',
            'MATCH_LIMIT=10000000', 'MATCH_LIMIT_RECURSION=8192',
            'MAX_NAME_SIZE=32', 'MAX_NAME_COUNT=10000', 'MAX_DUPLENGTH=30000',
            'LINK_SIZE=2', 'POSIX_MALLOC_THRESHOLD=10', 'PCRE_STATIC'
        ],
        'sources': [
            "<(glib_root)glib/pcre/pcre_byte_order.c",
            "<(glib_root)glib/pcre/pcre_chartables.c",
            "<(glib_root)glib/pcre/pcre_compile.c",
            "<(glib_root)glib/pcre/pcre_config.c",
            "<(glib_root)glib/pcre/pcre_dfa_exec.c",
            "<(glib_root)glib/pcre/pcre_exec.c",
            "<(glib_root)glib/pcre/pcre_fullinfo.c",
            "<(glib_root)glib/pcre/pcre_get.c",
            "<(glib_root)glib/pcre/pcre_globals.c",
            "<(glib_root)glib/pcre/pcre_jit_compile.c",
            "<(glib_root)glib/pcre/pcre_newline.c",
            "<(glib_root)glib/pcre/pcre_ord2utf8.c",
            "<(glib_root)glib/pcre/pcre_string_utils.c",
            "<(glib_root)glib/pcre/pcre_study.c",
            "<(glib_root)glib/pcre/pcre_tables.c",
            "<(glib_root)glib/pcre/pcre_valid_utf8.c",
            "<(glib_root)glib/pcre/pcre_version.c",
            "<(glib_root)glib/pcre/pcre_xclass.c"
        ]
    }, {
        'target_name': 'glib',
        'type': 'static_library',
        'include_dirs': [
            '<(glib_root)',
            '<(glib_root)/glib',
            '<(glib_root)/glib/libcharset',
            '<(glib_root)/glib/pcre',
            'custom-include/glib'
        ],
        'defines': [
            'HAVE_CONFIG_H', 'G_LOG_DOMAIN=\"GLib\"', 'G_DISABLE_CAST_CHECKS',
            'GLIB_COMPILATION', 'PCRE_STATIC'
        ],
        'dependencies': [
            'glib/libcharset',
            'glib/pcre'
        ],
        'sources': [
            "<(glib_root)glib/deprecated/gallocator.c",
            "<(glib_root)glib/deprecated/gcache.c",
            "<(glib_root)glib/deprecated/gcompletion.c",
            "<(glib_root)glib/deprecated/grel.c",
            "<(glib_root)glib/deprecated/gthread-deprecated.c",
            "<(glib_root)glib/garray.c",
            "<(glib_root)glib/gasyncqueue.c",
            "<(glib_root)glib/gatomic.c",
            "<(glib_root)glib/gbacktrace.c",
            "<(glib_root)glib/gbase64.c",
            "<(glib_root)glib/gbitlock.c",
            "<(glib_root)glib/gbookmarkfile.c",
            "<(glib_root)glib/gbytes.c",
            "<(glib_root)glib/gcharset.c",
            "<(glib_root)glib/gchecksum.c",
            "<(glib_root)glib/gconvert.c",
            "<(glib_root)glib/gdataset.c",
            "<(glib_root)glib/gdate.c",
            "<(glib_root)glib/gdatetime.c",
            "<(glib_root)glib/gdir.c",
            "<(glib_root)glib/genviron.c",
            "<(glib_root)glib/gerror.c",
            "<(glib_root)glib/gfileutils.c",
            "<(glib_root)glib/ggettext.c",
            "<(glib_root)glib/ghash.c",
            "<(glib_root)glib/ghmac.c",
            "<(glib_root)glib/ghook.c",
            "<(glib_root)glib/ghostutils.c",
            "<(glib_root)glib/giochannel.c",
            "<(glib_root)glib/gkeyfile.c",
            "<(glib_root)glib/glib-init.c",
            "<(glib_root)glib/glib-private.c",
            "<(glib_root)glib/glist.c",
            "<(glib_root)glib/gmain.c",
            "<(glib_root)glib/gmappedfile.c",
            "<(glib_root)glib/gmarkup.c",
            "<(glib_root)glib/gmem.c",
            "<(glib_root)glib/gmessages.c",
            "<(glib_root)glib/gnode.c",
            "<(glib_root)glib/goption.c",
            "<(glib_root)glib/gpattern.c",
            "<(glib_root)glib/gpoll.c",
            "<(glib_root)glib/gprimes.c",
            "<(glib_root)glib/gqsort.c",
            "<(glib_root)glib/gquark.c",
            "<(glib_root)glib/gqueue.c",
            "<(glib_root)glib/grand.c",
            "<(glib_root)glib/gregex.c",
            "<(glib_root)glib/gscanner.c",
            "<(glib_root)glib/gsequence.c",
            "<(glib_root)glib/gshell.c",
            "<(glib_root)glib/gslice.c",
            "<(glib_root)glib/gslist.c",
            "<(glib_root)glib/gstdio.c",
            "<(glib_root)glib/gstrfuncs.c",
            "<(glib_root)glib/gstring.c",
            "<(glib_root)glib/gstdio.c",
            "<(glib_root)glib/gstringchunk.c",
            "<(glib_root)glib/gtestutils.c",
            "<(glib_root)glib/gthread.c",
            "<(glib_root)glib/gthreadpool.c",
            "<(glib_root)glib/gtimer.c",
            "<(glib_root)glib/gtimezone.c",
            "<(glib_root)glib/gtranslit.c",
            "<(glib_root)glib/gtrashstack.c",
            "<(glib_root)glib/gtree.c",
            "<(glib_root)glib/guniprop.c",
            "<(glib_root)glib/gutf8.c",
            "<(glib_root)glib/gunibreak.c",
            "<(glib_root)glib/gunicollate.c",
            "<(glib_root)glib/gunidecomp.c",
            "<(glib_root)glib/gurifuncs.c",
            "<(glib_root)glib/gutils.c",
            "<(glib_root)glib/gvariant.c",
            "<(glib_root)glib/gvariant-core.c",
            "<(glib_root)glib/gvariant-parser.c",
            "<(glib_root)glib/gvariant-serialiser.c",
            "<(glib_root)glib/gvarianttypeinfo.c",
            "<(glib_root)glib/gvarianttype.c",
            "<(glib_root)glib/gversion.c",
            "<(glib_root)glib/gwakeup.c",
            "<(glib_root)glib/gprintf.c",
            "<(glib_root)glib/glib-unix.c",
            "<(glib_root)glib/gthread-posix.c",
            "<(glib_root)glib/giounix.c",
            "<(glib_root)glib/gspawn.c"
        ]
    }, {
        'target_name': 'gobject',
        'type': 'static_library',
        'include_dirs': [
            '<(glib_root)',
            '<(glib_root)/glib',
            '<(glib_root)/gobject',
            'custom-include/glib',

            '<(ffi_root)src/x86',
            'custom-include/ffi'
        ],
        'defines': [
            'HAVE_CONFIG_H', 'G_LOG_DOMAIN=\"GLib-GObject\"',
            'G_DISABLE_CAST_CHECKS', 'GOBJECT_COMPILATION'
        ],
        'sources': [
            "<(glib_root)gobject/gatomicarray.c",
            "<(glib_root)gobject/gbinding.c",
            "<(glib_root)gobject/gboxed.c",
            "<(glib_root)gobject/gclosure.c",
            "<(glib_root)gobject/genums.c",
            "<(glib_root)gobject/gmarshal.c",
            "<(glib_root)gobject/gobject.c",
            "<(glib_root)gobject/gparam.c",
            "<(glib_root)gobject/gparamspecs.c",
            "<(glib_root)gobject/gsignal.c",
            "<(glib_root)gobject/gsourceclosure.c",
            "<(glib_root)gobject/gtype.c",
            "<(glib_root)gobject/gtypemodule.c",
            "<(glib_root)gobject/gtypeplugin.c",
            "<(glib_root)gobject/gvalue.c",
            "<(glib_root)gobject/gvaluearray.c",
            "<(glib_root)gobject/gvaluetransform.c",
            "<(glib_root)gobject/gvaluetypes.c"
        ]
    }]
}
