{

  'includes': ['common.gypi', 'locations.gypi'],
  'targets': [
    {
      'target_name': 'png',
      'type': 'static_library',
      'include_dirs': [
            '<(libpng_root)',
            '../static/custom-include/png/',
            '<(zlib_root)',
        ],

      'dependencies': [
            'zlib.gypi:zlib'
        ],
      'defines': [],
      'sources': [
        #"<(libpng_root)arm/arm_init.c",
        #"<(libpng_root)contrib/examples/iccfrompng.c",
        #"<(libpng_root)contrib/examples/pngpixel.c",
        #"<(libpng_root)contrib/examples/pngtopng.c",
        #"<(libpng_root)contrib/gregbook/readpng2.c",
        #"<(libpng_root)contrib/gregbook/readpng.c",
        #"<(libpng_root)contrib/gregbook/readppm.c",
        #"<(libpng_root)contrib/gregbook/rpng2-win.c",
        #"<(libpng_root)contrib/gregbook/rpng2-x.c",
        #"<(libpng_root)contrib/gregbook/rpng-win.c",
        #"<(libpng_root)contrib/gregbook/rpng-x.c",
        #"<(libpng_root)contrib/gregbook/wpng.c",
        #"<(libpng_root)contrib/gregbook/writepng.c",
        #"<(libpng_root)contrib/libtests/fakepng.c",
        #"<(libpng_root)contrib/libtests/makepng.c",
        #"<(libpng_root)contrib/libtests/pngstest.c",
        #"<(libpng_root)contrib/libtests/pngunknown.c",
        #"<(libpng_root)contrib/libtests/pngvalid.c",
        #"<(libpng_root)contrib/libtests/readpng.c",
        #"<(libpng_root)contrib/libtests/tarith.c",
        #"<(libpng_root)contrib/libtests/timepng.c",
        #"<(libpng_root)contrib/pngminus/png2pnm.c",
        #"<(libpng_root)contrib/pngminus/pnm2png.c",
        #"<(libpng_root)contrib/tools/checksum-icc.c",
        #"<(libpng_root)contrib/tools/cvtcolor.c",
        #"<(libpng_root)contrib/tools/makesRGB.c",
        #"<(libpng_root)contrib/tools/pngfix.c",
        #"<(libpng_root)contrib/tools/png-fix-itxt.c",
        #"<(libpng_root)contrib/visupng/PngFile.c",
        #"<(libpng_root)contrib/visupng/VisualPng.c",
        #"<(libpng_root)example.c",
        "<(libpng_root)png.c",
        "<(libpng_root)pngerror.c",
        "<(libpng_root)pngget.c",
        "<(libpng_root)pngmem.c",
        "<(libpng_root)pngpread.c",
        "<(libpng_root)pngread.c",
        "<(libpng_root)pngrio.c",
        "<(libpng_root)pngrtran.c",
        "<(libpng_root)pngrutil.c",
        "<(libpng_root)pngset.c",
        "<(libpng_root)pngtest.c",
        "<(libpng_root)pngtrans.c",
        "<(libpng_root)pngwio.c",
        "<(libpng_root)pngwrite.c",
        "<(libpng_root)pngwtran.c",
        "<(libpng_root)pngwutil.c",
      ],
    },
  ]
}
