{
    'variables': {
        'cairo_root%': "../deps/cairo/",
        'expat_root%': "../deps/expat/",
        'ffi_root%': "../deps/ffi/",
        'fontconfig_root%': "../deps/fontconfig/",
        'freetype_root%': "../deps/freetype/",
        'gif_root%': "../deps/giflib/",
        'glib_root%': "../deps/glib/",
        'harfbuzz_root%': "../deps/harfbuzz/",
        'jpeg_root%': "../deps/libjpeg/",
        'libpng_root%': "../deps/libpng/",
        'pango_root%': "../deps/pango/",
        'pixman_root%': "../deps/pixman/",
        'zlib_root%': "../deps/zlib/",
    }
}
