{
  'includes': ['common.gypi', 'locations.gypi'],
  'targets': [
    {
      'target_name': 'zlib',
      'type': 'static_library',
      'include_dirs': ['<(zlib_root)'],
      'sources': [
        "<(zlib_root)adler32.c",
        "<(zlib_root)compress.c",
        "<(zlib_root)contrib/blast/blast.c",
        "<(zlib_root)contrib/infback9/infback9.c",
        "<(zlib_root)contrib/infback9/inftree9.c",
        "<(zlib_root)contrib/inflate86/inffas86.c",
        "<(zlib_root)contrib/masmx64/inffas8664.c",
        #"<(zlib_root)contrib/minizip/ioapi.c",
        #"<(zlib_root)contrib/minizip/iowin32.c",
        #"<(zlib_root)contrib/minizip/miniunz.c",
        #"<(zlib_root)contrib/minizip/minizip.c",
        #"<(zlib_root)contrib/minizip/mztools.c",
        #"<(zlib_root)contrib/minizip/unzip.c",
        #"<(zlib_root)contrib/minizip/zip.c",
        #"<(zlib_root)contrib/puff/puff.c",
        #"<(zlib_root)contrib/puff/pufftest.c",
        #"<(zlib_root)contrib/testzlib/testzlib.c",
        #"<(zlib_root)contrib/untgz/untgz.c",
        "<(zlib_root)crc32.c",
        "<(zlib_root)deflate.c",
        #"<(zlib_root)examples/enough.c",
        #"<(zlib_root)examples/fitblk.c",
        #"<(zlib_root)examples/gun.c",
        #"<(zlib_root)examples/gzappend.c",
        #"<(zlib_root)examples/gzjoin.c",
        #"<(zlib_root)examples/gzlog.c",
        #"<(zlib_root)examples/zpipe.c",
        #"<(zlib_root)examples/zran.c",
        "<(zlib_root)gzclose.c",
        "<(zlib_root)gzlib.c",
        "<(zlib_root)gzread.c",
        "<(zlib_root)gzwrite.c",
        "<(zlib_root)infback.c",
        "<(zlib_root)inffast.c",
        "<(zlib_root)inflate.c",
        "<(zlib_root)inftrees.c",
        #"<(zlib_root)test/example.c",
        #"<(zlib_root)test/infcover.c",
        #"<(zlib_root)test/minigzip.c",
        "<(zlib_root)trees.c",
        "<(zlib_root)uncompr.c",
        "<(zlib_root)zutil.c",
      ],
    },
  ]
}
